<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>godlab 2025</title>
    <link rel="icon" href="godlAB.png" >
<style>
body{background-color: rgb(68, 189, 236);
padding: 0%;
    margin: 0px;
    display: grid;

    

}



.godlab p{ padding: 0px;
    margin-top: -25px;


}

.logoimg{ width:80px;;
    background-color: white;
    padding: 20px;
    border-radius:  80px;


}
.cert{ margin-bottom:px;
padding: 0%;

}

/*       alignn content*/
.logo{ display:inline-block;

    justify-items: center ;
align-content: center;
translate:50% ;
flex:none;
margin-top: 5%;
position: static;


}


.navhero{background-image: url(exterior_resized.jpg);
background-size: 100% 90%;
background-repeat: no-repeat;
object-fit: fill;   
padding-bottom: 100px ;
background-blend-mode:lighten;;
;
background-position:center;
margin-top: -2%;;


}

.godlab{ background-color:rgba(17, 178, 253, 0.9);
    font-size:25px;
    font-stretch: extra-expanded;
    font-style: normal;
    padding:0px 100px;
color:  rgb(255, 255, 255);
text-align: center;
border: 2px  solid rgb(150, 184, 235);
height: fit-content;;
}

#i1{ width: 30px;
border-radius: 10px;}


.call, .phone{ width: 30px;
border-radius: 20px;}



.footer{display: flex;
    align-items: center;
    gap: 15px;
z-index: -900;
    
    background-color: rgb(0, 0, 0);
     color: white;
     text-align:initial;
     padding-left: 2%;
     padding-right: 2%;
     margin-bottom: 0%
     
    ;}


 #f2 , #f3, #f1 {border-right: 2px white solid;

text-align: center;
}
#f4 {

text-align: center;
}

.footer p{ text-align: left;

}





#contact{ width: 30px;
border-radius: 20px;}

.navlist{ background-color: rgb(252, 252, 252);
    padding: px;
    margin-top:-2%;
    align-items: center;
    display:flex;
    flex-direction: row;
    gap: 30px;
    justify-content: flex-end;
    translate:0;
    }
    nav{ margin-top: -100;}

    .navlist li , .register a , .home a{ list-style: none; 
    padding:10px;
        color:rgba(17, 178, 253, 0.9);
        font-size:20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      text-decoration: none;
      flex: none;
      cursor:pointer;
flex: none
      ;
     }

     .navlist li , .register, .home{box-shadow: 1px 1px 5px black 


     }

     li:hover, .register:hover , .home a:hover{ background-color:rgb(9, 
        206, 206);; ;
        width: 100px;
        color: white;
     }
     .register a:hover, .home:hover{ background-color:rgb(9, 
        206, 206);; ;
        width: 100px;
        color: white;
     }
     



.nestlist{ display: none;
   ;
    
    position: absolute; 
    background-color: rgb(9,
        206, 206);
}

.nestlist a{display: block;
    align-content: center;
    padding: 5px;
    text-decoration:none;
    }
    .nestlist a:hover{background-color: rgb(253, 253, 253);
    color:rgb(9, 
    206, 206);;
    font-weight: bolder;
    translate: 0;
    }

    .nestlist a{ color: white;


    }
    .droplists:hover{background-color: rgb(9, 
        206, 206);
        padding:10px;
        width: 105px;

       

    }
    
    .droplists:hover .nestlist{display: block;

    }
    .projects:hover{background-color: rgb(9, 
        206, 206);
        padding:15px;
        width: 100px;
        text-align: center;
        ;
        margin: 0px;
       

    }

.years a{display: block;
    text-decoration: none;
    color:  rgb(9, 206, 206);
    color: white;
    padding: 10px;
}
.years a:hover{
    color: rgb(9, 206, 206);
    background-color: rgb(255, 255, 255);
   
}


.years{display: none;
    position: absolute;
    text-align: center;
    background-color: rgb(9, 
        206, 206);
       width: 10%;;}

       .projects:hover .years{display: block;


       }


</style>


</head>
<body>
    <nav class="navhero">
<div class="logo">
<img src="godlAB.png" alt=" Godlab Image" class="logoimg">

<div class="godlab">
    <h1 >You are Welcome to GodLabs</h1>
    <p  class="cert"> Certified Public Laboratory <br>
    since 2016 <br>
    <marquee behavior="scroll" direction="left"> 2024 Projects</marquee>
</p>
    </div>
</div>
</nav>




<div class="nav">

<ul class="navlist">

<li class="droplists" id="droplists"> <div class="contact"> Contact  <img src="call-icon.png" id="contact" alt=""></div>
        
        <div class="nestlist"> 

        <a href="#" id="call"> <img src="Call.png" alt="" class="call">+256 754149264</a>
        
            <a href="https://wa.me/256754149264"  id="whatsapp" target="_blank"><img src="WhatsApp.svg.webp" alt="" id="i1"> WhatsApp
        
        </a>
        <div class="toll">
        <a href="#" id="">  <img src="phone.png"  class="phone"> Toll Free</a>
    </div>

        </div>
    </li>


<li class="register"> <a href="Register.html">
Register</a></li>

<li>Services</li>
<li>About</li>
<li class="projects">Projects🔻
<div class="years">
<a href="sendsms UI.html" target="_blank">2016</a>
<a href="#"> 2018</a>
<a href="#">2022</a>
<a href="#">2024</a>
</div>


</li>
<li class="home"> <a href="test.html" target="_blank" >Home</a> </li>
</ul>
</div>

<style>

</style>

<div class="items" id="items">
    <div class="card1">  <img src="Lab gallery/Med1.png" alt="" class="med1"> </div>
    <div class="card2"><img src="Lab gallery/med2.jpg"  alt="" class="med1"></div>
    <div class="card3"><img src="Lab gallery/Tronic.jpg" alt="" class="eng1"></div>
    <div class="card3"><img src="Lab gallery/Civil.webp" alt="" class="eng1"></div>
    <div class="card3"><img src="Lab gallery/aero.webp " alt="" class="eng1"></div>


</div>



<footer >
    <div class="footer" >

    <div id="f1">
        <h1>Lab safety 1</h1>
        <p>Lab safety includes practices to prevent accidents and exposure to hazardous chemicals and materials. 
            Personal protective equipment (PPE) 
            Wear the appropriate PPE, such as gloves, lab coats, goggles, and face shields
            Remove PPE before leaving the lab
            Remove gloves before handling common items
            Hygiene</p>  
        </div>
            <div id="f2">
          <h1>Lab safety 2</h1>
                <p>
            Wash hands and arms with soap and water after removing gloves
            Avoid eating, drinking, or applying cosmetics in the lab
            Waste disposal 
            Use designated containers for chemical waste
            Don't pour chemicals down the sink
            Laboratory practices 
           </p>   
        </div>

    
    <div id="f3">
        <h1>Lab safety 3</h1><p>Keep work areas clean and uncluttered
        Don't block emergency showers, eye washes, exits, or hallways
        Label your work space and containers
        Participate in safety exercises
        Chemical handling 
        Avoid direct contact with chemicals
        Don't smell, inhale, or taste chemicals
        Use proper storage containers
        Equipment 
    </p> 
        </div>

    
    <div id="f4">
        <h1>Lab safety 4</h1>
    
        <p>Understand how to safely operate equipment
        Use fume hoods to capture hazardous gases, fumes, and vapors
        Use biosafety cabinets to protect against biological agents
        Laboratory safety rules Follow basic safety rules, Understand the hazards of materials you are working with, and Work to reduce potential risks
    </p></div>


  </div>
</footer>  




<style>
.items{
margin-top: -20px;
margin-bottom: -15px;
display:grid;
grid-template-columns:repeat(5, 3fr);
padding:0px;
object-fit:fill;

font-size:x-larger;
gap: 5px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
;
z-index:-1;



}

.med1 , .eng1{height: 150px;
    image-resolution: 0.5;
    margin-top: 0%
    ;}
</style>




</body>
</html>